div.matches-tab .dark[data-theme="dark"] {
	--primary-border: 2px solid #3d3d3d;
	--dark-white: #3d3d3d;
	--highlight-white: #3d3d3d;
	--primary-grey: #adadad;
	--primary-white: #242424;
}
div.standings-tab .dark[data-theme="dark"] {
	--primary-purple: #d9e1ff;
	--highlight-purple: #5278ff;
	--dark-purple: #d9e1ff;
}
div.wrapper {
	width: 80%;
	min-width: 700px;
}
span.season {
	font-size: 3.4rem;
	font-weight: 900;
	margin-left: 20px;
	color: var(--primary-purple)
}
.sync-button-wrapper {
  position: relative;
  top: 0px;
  left: -1px;
  display: flex;
  justify-content: flex-end;
}
.sync-button {
  position: absolute;
}
button.sync-icon-button {
	background-color: transparent;
	background-image: var(--sync-icon);
	width: 50px;
	height: 50px;
	border: 0px;
}
button.sync-icon-button:hover {
	outline: 0;
	background-color: var(--one-dark-highlight);
}
button.sync-icon-button:active {
	outline: 0;
	background-color: var(--two-dark-highlight);
}
button.sync-icon-button:focus {
	outline: 2px solid var(--two-dark-highlight);
	outline-offset: 0;
	/* background: rgba(0, 0, 0, 0.3) */
}
/* button.icon-button > img { */
	/* width: 20px; */
	/* height: 22px; */
/* } */
.content-spinner {
	padding-top: 80px;
	height: 200px;
}
.content-spinner img {
	width: 200px;
	height: auto;
}
@media only screen and (max-width: 1000px) {
	div.wrapper {
		width: 100%;
		min-width: auto;
	}
}
@media only screen and (max-width: 600px) {
	.refresh-button-wrapper {
		top: -6px;
	}
}
